#
#Wed Aug 22 20:18:11 BRT 2018
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl.ui,sysop-top,sysop-top-2,org.xtext.example.mydsl,RemoteSystemsTempFiles,org.xtext.example.mydsl.ide
